<NUMBER OF ZONES> 13
<TOTAL OD FLOW> 1700.0
<END OF METADATA>


Origin 	 1
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :    600.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :    400.0;

Origin  2
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  3
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  4
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  5
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  6
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :    300.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :    400.0;

Origin  7
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  8
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  9
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  10
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  11
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  12
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;

Origin  13
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;    10 :      0.0;
   11 :      0.0;    12 :      0.0;    13 :      0.0;



